# 心跳周期，单位 ms
tickTime=2000
# Leader 与 Follower 通信时限，这里设置为五个 tickTime 心跳周期
initLimit=5
# Leader 与 Follower 同步时限，这里设置为两个 tickTime 心跳周期
syncLimit=2
# 对外暴露的地址
clientPort=2182
# 数据目录与日志目录
dataDir=./data2
dataLogDir=./data2/logs
# 伪集群
server.1=0.0.0.0:2888:3888
server.2=0.0.0.0:2889:3889

